<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ayuda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayuda"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="20dp" />


        <GridLayout
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Preguntas frecuentes"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="¿Quienes somos?"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Somos una agencia bancaria
                        guatemalteca"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:textSize="17sp"
                        android:gravity="center_horizontal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="¿En donde estamos ubicados"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Edificio Piedritas, Zona 10,
                        Ciudad de Guatemala"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:textSize="17sp"
                        android:gravity="center_horizontal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="¿Desde cuando operan?"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Exactamente desde el 27 de
                        mayo de 2021"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:textSize="17sp"
                        android:gravity="center_horizontal" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>




            </GridLayout>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/titulo"
            android:layout_gravity="center"
             />
        </LinearLayout>
    </ScrollView>